IRI.Jab/IRI.Jab.ControlsCore/View/Input/GoToGeodeticView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Input.GoToGeodeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Input"
             x:Name="window">
    <Grid Margin="4" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=window, Path=XLabel}" VerticalAlignment="Center"/>
        <local:DegreeMinuteSecondView Margin="4" Grid.Row="0" Grid.Column="1" DataContext="{Binding LongitudeDms, Mode=TwoWay}" HideUpDownButtons="True" 
                                      MinDegreeValue="0" MaxDegreeValue="359"/>
        <TextBox Margin="4" Grid.Row="0" Grid.Column="2" Text="{Binding X, Mode=TwoWay}" MinWidth="72" VerticalAlignment="Center" FlowDirection="LeftToRight" 
                 mahApp:TextBoxHelper.SelectAllOnFocus="True"/>
        
        <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=window, Path=YLabel}" VerticalAlignment="Center"/>
        <local:DegreeMinuteSecondView Margin="4" Grid.Row="1" Grid.Column="1" DataContext="{Binding LatitudeDms, Mode=TwoWay}" 
                                      MaxDegreeValue="90" MinDegreeValue="-90" HideUpDownButtons="True"/>
        <TextBox Margin="4" Grid.Row="1" Grid.Column="2" Text="{Binding Y, Mode=TwoWay}" MinWidth="72" VerticalAlignment="Center" FlowDirection="LeftToRight"
                 mahApp:TextBoxHelper.SelectAllOnFocus="True"/>
       
    </Grid> 
</UserControl>
