IRI.Jab/IRI.Jab.Controls/View/Security/ChangeUserPasswordView.xaml

<local:SecurityInputUserControl x:Class="IRI.Jab.Controls.View.Security.ChangeUserPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Security"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="root">
    <local:SecurityInputUserControl.Resources>
        <Style x:Key="borderGroup" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding ElementName=root, Path=InputBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{Binding ElementName=root, Path=InputBorderThickness}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="39"/>
        </Style>
    </local:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{StaticResource borderGroup}" Visibility="{Binding ElementName=root, Path=IsUserNameShown, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{StaticResource appbarUser}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4"/>
                <TextBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="نام کاربری" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                    MinHeight="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"
                                    Text="{Binding UserName, Mode=TwoWay}" TextAlignment="Center" HorizontalContentAlignment="Center">
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{StaticResource appbarLock}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4"/>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="key" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>

                </PasswordBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource borderGroup}" Visibility="{Binding ElementName=root, Path=CanUserChangeUserName, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">

                        <Path Data="{StaticResource appbarUser}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4,4,4,0"/>
                        <TextBlock Text="جدید" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <TextBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="نام کاربری جدید" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                    MinHeight="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"
                                    Text="{Binding NewUserName, Mode=TwoWay}" TextAlignment="Center" HorizontalContentAlignment="Center">
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">

                        <Path Data="{StaticResource appbarLock}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4,4,4,0"/>
                        <TextBlock Text="جدید" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="رمز عبور جدید" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="newPassword" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                </PasswordBox>
             
            </Grid>
        </Border>
        <Border Grid.Row="4" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <Path Data="{StaticResource appbarLock}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4,4,4,0"/>
                        <TextBlock Text="تایید" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="تایید رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="confirmNewPassword" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>

                </PasswordBox>
            </Grid>
        </Border>
    </Grid>
</local:SecurityInputUserControl>
