IRI.Jab/IRI.Jab.Controls/View/Security/UserNameSignUpView.xaml

<local:SecurityInputUserControl x:Class="IRI.Jab.Controls.View.Security.UserNameSignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Security"
             mc:Ignorable="d" 
             
             xmlns:validation="clr-namespace:IRI.Jab.Common.Assets.ValidationRules;assembly=IRI.Jab.Common"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="root">
    <local:SecurityInputUserControl.Resources>
        <Style x:Key="myErrorTemplate" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Ellipse DockPanel.Dock="Right" ToolTip="{Binding ElementName=myControl,
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                                 Width="45" Height="45" Margin="-55,0,0,0" StrokeThickness="1" Fill="Red" >
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFFA0404" Offset="0"/>
                                        <GradientStop Color="#FFC9C7C7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                            <TextBlock DockPanel.Dock="Right" ToolTip="{Binding ElementName=myControl,
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="White" FontSize="11pt"
                                                Margin="-15,5,0,0" FontWeight="Bold">!
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="myControl"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="borderGroup" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding ElementName=root, Path=InputBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{Binding ElementName=root, Path=InputBorderThickness}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="39"/>
        </Style>
    </local:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource borderGroup}" Grid.Row="1" >
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{StaticResource appbarUser}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4"/>
                <TextBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="نام کاربری" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                    MinHeight="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"
                                    Text="{Binding ElementName=root, Path=UserNameOrEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalContentAlignment="Center">
                </TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="3"  Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{StaticResource appbarLock}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4"/>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="key" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>

                </PasswordBox>
            </Grid>
        </Border>
 
        <Border Grid.Row="4" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Width="24" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0">
                        <Path Data="{StaticResource appbarLock}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4,4,4,0"/>
                        <TextBlock Text="تایید" FontSize="14" FontFamily="{StaticResource iranSans}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Margin="0,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </Viewbox>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="تایید رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="confirmPassword" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>

                </PasswordBox>
            </Grid>
        </Border>

    </Grid>
</local:SecurityInputUserControl>
