IRI.Jab/IRI.Jab.Controls/View/Input/GoToView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Input.GoToView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Input" x:Name="window"
             xmlns:model="clr-namespace:IRI.Jab.Controls.Model.GoTo" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type model:HamburgerGoToMenuItem}">
            <Grid Height="48" Margin="0,4,0,0" Background="Transparent" Cursor="Hand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Path Grid.Column="0" Width="28" Data="{Binding Icon}" Fill="White" Stretch="Uniform" FlowDirection="LeftToRight"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SubTitle}" HorizontalAlignment="Center" FontSize="11"
                           Visibility="{Binding HasSubTitle, Converter={StaticResource boolToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding Title}" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--<mahApp:HamburgerMenu  x:Name="hamburgerMenuControl" PaneBackground="{DynamicResource MahApps.Brushes.Highlight}" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" DisplayMode="CompactInline"
                               ItemTemplate="{StaticResource MenuItemTemplate}" CompactPaneLength="48" 
                               HamburgerHeight="48" Content="{Binding SelectedItem.Content}"
                               ItemClick="HamburgerMenu_ItemClick" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding MenuItems}">-->

    <mahApp:HamburgerMenu  x:Name="hamburgerMenuControl" PaneBackground="{DynamicResource MahApps.Brushes.Highlight}" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" DisplayMode="CompactInline"
                               ItemTemplate="{StaticResource MenuItemTemplate}" CompactPaneLength="48" 
                               HamburgerHeight="48" Content="{Binding SelectedItem.Content}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding MenuItems}">

        <mahApp:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type FrameworkElement}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Foreground="Black" Background="Red" HorizontalAlignment="Center">سیستم مرجع مکانی را از سمت چپ انتخاب کنید.</TextBlock>-->
                    <ContentControl Grid.Row="0" Content="{Binding }"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                        <Button Command="{Binding ElementName=window, Path=DataContext.PanToCommand}" Height="32" Width="32" Margin="4" Cursor="Hand">
                            <Path Data="{StaticResource appbarCursorHand}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{DynamicResource MahApps.Brushes.Accent}"
                      Height="24"/>
                        </Button>
                        <Button Command="{Binding ElementName=window, Path=DataContext.ZoomToCommand}" Height="32" Width="32" Margin="4" Cursor="Hand">
                            <Path Data="{StaticResource appbarMagnifyAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{DynamicResource MahApps.Brushes.Accent}"
                      Height="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </mahApp:HamburgerMenu.ContentTemplate>
    </mahApp:HamburgerMenu>

</UserControl>
