IRI.Jab/IRI.Jab.Controls/View/Input/GoToGeodeticView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Input.GoToGeodeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Input"
             x:Name="window">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=window, Path=XLabel}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding X, Mode=TwoWay}" MinWidth="72" VerticalAlignment="Center"/>
        <local:DegreeMinuteSecondView Grid.Row="0" Grid.Column="1" DataContext="{Binding LongitudeDms, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=window, Path=XLabel}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Y, Mode=TwoWay}" MinWidth="72" VerticalAlignment="Center"/>
        <local:DegreeMinuteSecondView Grid.Row="1" Grid.Column="1" DataContext="{Binding LatitudeDms}"/>
    </Grid>
</UserControl>
