IRI.Jab/IRI.Jab.Controls/View/Input/GoToView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Input.GoToView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Input"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mahApp:HamburgerMenuGlyphItem}">
                <Grid Height="48" Margin="0,4,0,0" Background="Transparent" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Column="0" Width="28" Data="{Binding Glyph}" Fill="White" Stretch="Uniform" FlowDirection="LeftToRight"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}" Grid.RowSpan="2"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <mahApp:HamburgerMenu  x:Name="hamburgerMenuControl" Foreground="White" PaneBackground="{DynamicResource HighlightBrush}" IsPaneOpen="False" DisplayMode="CompactInline"
                    ItemTemplate="{StaticResource MenuItemTemplate}" OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                    ItemClick="HamburgerMenu_ItemClick" >
            <mahApp:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mahApp:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                            <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Text="{Binding Tag.Note}" />
                        </Border>
                        <ContentControl x:Name="TheContent" Grid.Row="1" Focusable="False" Foreground="{DynamicResource BlackBrush}" Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mahApp:HamburgerMenu.ContentTemplate>

            <mahApp:HamburgerMenu.ItemsSource>
                <mahApp:HamburgerMenuItemCollection>
                    <mahApp:HamburgerMenuGlyphItem  Glyph="{Binding Source={StaticResource appbarGlobe}}" Label="Geodetic">
                        <mahApp:HamburgerMenuGlyphItem.Tag>
                            <local:GoToGeodeticView/>
                        </mahApp:HamburgerMenuGlyphItem.Tag>
                    </mahApp:HamburgerMenuGlyphItem>
                    <mahApp:HamburgerMenuGlyphItem Glyph="{Binding Source={StaticResource appbarMapTreasure}}" Label="UTM">
                        <mahApp:HamburgerMenuGlyphItem.Tag>
                            <local:GoToMapProjectView/>
                        </mahApp:HamburgerMenuGlyphItem.Tag>
                    </mahApp:HamburgerMenuGlyphItem>

                </mahApp:HamburgerMenuItemCollection>
            </mahApp:HamburgerMenu.ItemsSource>
        </mahApp:HamburgerMenu>
    </Grid>
</UserControl>
