IRI.Jab/IRI.Jab.Controls/View/Input/InputCoordinate.xaml

<UserControl x:Class="IRI.Jab.Controls.View.InputCoordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  FontSize="13"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FlowDirection="RightToLeft" FontFamily="{StaticResource bYekan}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Converters.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Right">X:</Label>
     
        <ComboBox Name="coordinateType" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0"
                  Width="100" SelectionChanged="coordinateType_SelectionChanged" 
                  IsEnabled="{Binding PointCollection.Count, Converter={StaticResource intLessThanIntParameterToIsEnabledConverter}, ConverterParameter=1}" > <!--IsEnabled="{Binding ElementName=PointCollection, Path=Count, Converter={StaticResource countLessThanOneToBoolConverter}}">-->
            <ComboBoxItem>ژئودتیک</ComboBoxItem>
            <ComboBoxItem>UTM</ComboBoxItem>
        </ComboBox>
        <TextBox Name="x" Grid.Column="1" FlowDirection="LeftToRight"></TextBox>
        <Label Grid.Column="2">Y:</Label>
        <TextBox Name="y" Grid.Column="3" FlowDirection="LeftToRight"></TextBox>
        <Label Name="zoneLabel" Grid.Column="4" Content="ناحیه UTM:"
               Visibility="{Binding ElementName=coordinateType, Path=SelectedIndex, Converter={StaticResource intGreaterThanIntParameterToVisibilityConverter}, ConverterParameter=0}"/>
        <TextBox Name="zone" Grid.Column="5" Text="{Binding Zone}" LostFocus="zone_LostFocus"
                 Visibility="{Binding ElementName=coordinateType, Path=SelectedIndex, Converter={StaticResource intGreaterThanIntParameterToVisibilityConverter}, ConverterParameter=0}"/>
        <Button Grid.Column="6" Height="23" Width="23" Name="save" Grid.RowSpan="1"  Click="save_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <!--<Image Stretch="Uniform" Source="/IRI.Smaja.ZaminNegarAja;component/Images/appbar.add24.png"></Image>-->
            <TextBlock>+</TextBlock>
        </Button>
        <Label Name="note" Grid.Row="3" Grid.ColumnSpan="5" FontStyle="Italic" Foreground="DarkGray">توجه: مختصات ها به صورت طول و عرض جغرافیایی می باشند</Label>
        <DataGrid Name="pointList" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" ItemsSource="{Binding PointCollection}"
                  Grid.ColumnSpan="7" CanUserDeleteRows="True" Grid.Row="2" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="23" Width="16" x:Name="remove" Click="remove_Click">
                                <TextBlock>-</TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="X" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FlowDirection="LeftToRight" Text="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FlowDirection="LeftToRight" Text="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
