IRI.Jab/IRI.Jab.Controls/View/Scalebar.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Scalebar" Name="layoutRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Tahoma" FlowDirection="RightToLeft" Opacity=".5" BorderThickness="1" 
             Width="auto" Height="auto" Background="#C8FFFFFF" BorderBrush="LightGray">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="layoutRoot" To="1" Duration="0:0:.3"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="layoutRoot" To=".5" Duration="0:0:.3"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border BorderThickness="1" CornerRadius="3" Padding="2" Background="WhiteSmoke" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Name="one" Content="1 m" FlowDirection="LeftToRight" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2" Grid.Row="0"/>
            <Label Name="zero" Content="0 m" FlowDirection="LeftToRight" Height="auto" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="2,0,2,2.5" Height="10" Margin="30,0,30,5" CornerRadius="1" 
                HorizontalAlignment="Center" Name="scalebarLine" VerticalAlignment="Top" Width="113.3856" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Name="scale" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2">مقیاس:</Label>
        </Grid>
    </Border>
</UserControl>
