IRI.Jab/IRI.Jab.Controls/View/FeatureTable/RadFeatureTable.xaml

<UserControl x:Class="IRI.Jab.Controls.View.RadFeatureTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:IRI.Jab.Common.Model;assembly=IRI.Jab.Common"
             xmlns:localTelerik="clr-namespace:IRI.Jab.Controls.Assets.Telerik" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>           
            <DataTemplate DataType="{x:Type model:FeatureTableToggleCommand}">
                <ToggleButton VerticalAlignment="Center" Margin="2" Cursor="Hand" BorderThickness="0" Focusable="False" ToolTip="{Binding ToolTip}"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Ellipse Margin="1" Fill="{TemplateBinding Property=Background}"/>
                                            <ContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <Path Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Height="16" FlowDirection="LeftToRight">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Data" Value="{Binding PathMarkup}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="False">
                                        <Setter Property="Data" Value="{Binding NotCheckedPathMarkup}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ToggleButton>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:FeatureTableCommand}">
                <Button VerticalAlignment="Center" Margin="4" Cursor="Hand" 
                    Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor} }" 
                    BorderThickness="0" Focusable="False" ToolTip="{Binding ToolTip}" Height="28" 
                    Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Path Data="{Binding PathMarkup}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform"  FlowDirection="LeftToRight"/>
                </Button>
                <!--<Button VerticalAlignment="Center" Margin="1" Cursor="Hand" Command="{Binding Command}" IsEnabled="{Binding IsEnabled}" 
                    BorderThickness="0" Focusable="False"  ToolTip="{Binding ToolTip}"
                    Visibility="{Binding IsCommandVisible, Converter={StaticResource boolToVisibilityConverter}}">
                <Path Data="{Binding PathMarkup}" Stretch="Uniform" Fill="White" Width="16" Height="16" FlowDirection="LeftToRight"/>
            </Button>-->
                <!--<Button Command="{Binding ZoomToCommand}" Cursor="Hand" BorderThickness="0" Height="28" Margin="4">
                <Path Data="{StaticResource appbarMagnify}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform" FlowDirection="LeftToRight"/>
            </Button>-->
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView ItemsSource="{Binding Features}" AutoGenerateColumns="True" AutoGeneratingColumn="RadGridView_AutoGeneratingColumn"
                                ShowGroupPanel="False" IsReadOnly="{Binding ElementName=root, Path=CanUserEditAttribute, Converter={StaticResource notConverter}}" 
                             x:Name="grid" telerik:StyleManager.Theme="Office2019" SelectionMode="Extended" SelectionChanged="grid_SelectionChanged"
                                RowEditEnded="grid_RowEditEnded">

            <!--<i:Interaction.Behaviors>
                <localTelerik:RadMultiSelectBehavior SelectedItems="{Binding HighlightedFeatures}"/>
            </i:Interaction.Behaviors>-->
        </telerik:RadGridView>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False">
            <telerik:RadDataPager DisplayMode="FirstLastPreviousNextNumeric,Text" IsTotalItemCountFixed="True"
                              Source="{Binding ElementName=grid, Path=Items}" PageSize="50" PageIndex="0" 
                              telerik:StyleManager.Theme="Office2016" BorderThickness="0" DockPanel.Dock="Right">
            </telerik:RadDataPager>
            <TextBlock MinWidth="50"
                       VerticalAlignment="Center" FontFamily="{StaticResource iranSans}"
                       DockPanel.Dock="Left" Margin="4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{1} از {0} عارضه">
                        <Binding ElementName="grid" Path="ItemsSource.Count" Converter="{StaticResource latinDigitsToFarsiDigitsConverter}"/>
                        <Binding ElementName="grid" Path="SelectedItems.Count" Converter="{StaticResource latinDigitsToFarsiDigitsConverter}"/>
                        <!--Text="{Binding ElementName=grid, Path=ItemsSource.Count, Converter={StaticResource latinDigitsToFarsiDigitsConverter}, StringFormat={}{0} عارضه}"-->
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--<Button Command="{Binding ZoomToCommand}" Cursor="Hand" BorderThickness="0" Height="28" Margin="4">
                <Path Data="{StaticResource appbarMagnify}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform" FlowDirection="LeftToRight"/>
            </Button>-->
            <Button Command="{Binding EditCommand}" Cursor="Hand" BorderThickness="0" Height="28" Margin="4" IsEnabled="{Binding IsSingleValueHighlighted}"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <Path Data="{StaticResource appbarEdit}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform" FlowDirection="LeftToRight"/>
            </Button>
            <Button Command="{Binding SaveCommand}" Cursor="Hand" BorderThickness="0" Height="28" Margin="4"
                    Visibility="{Binding ElementName=root, Path=CanUserEditGeometry, Converter={StaticResource boolToVisibilityConverter}}">
                <Path Data="{StaticResource appbarSave}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform" FlowDirection="LeftToRight"/>
            </Button>

            <ItemsControl ItemsSource="{Binding AssociatedLayer.FeatureTableCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
