IRI.Jab/IRI.Jab.ControlsCore/View/Security/ManageAccount.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Security.ManageAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Security"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Button Width="300" Content="ورود مجدد" Margin="5" Command="{Binding LogOutCommand}" Foreground="White"/>
        <ToggleButton Width="300" Content="تغییر رمز" Margin="4"  Name="showChangePassword"  Foreground="White"  BorderThickness="0"  FontWeight="Normal"
                      FontSize="13" Background="#FFDDDDDD" IsChecked="{Binding ShowChangePassword, Mode=TwoWay}" Visibility="{Binding IsGuest, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Grid Visibility="{Binding ShowChangePassword, Converter={StaticResource boolToVisibilityConverter}}"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="نام کاربری جدید" Margin="4" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="8" Text="{Binding NewUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Text="رمز عبور جدید" Margin="4" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="8" Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button Name="ok" Height="32" Width="32" Style="{StaticResource MetroCircleButtonStyle}" Margin="4" Command="{Binding ChangePasswordCommand}" Cursor="Hand">
                    <Path Data="{Binding Source={StaticResource appbarCheck}}" Fill="Black" Stretch="Uniform" Margin="8" />
                </Button>
            </StackPanel>

        </Grid>
        <Button Width="300" Content="مدیریت کاربران" Margin="5" Command="{Binding ManageUsersCommand}" Foreground="White"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=DataContext.CurrentPrincipal, Converter={StaticResource isAuthorizedToVisibility}, ConverterParameter=SecurityAdmin }"/>
    </StackPanel>
</UserControl>
