IRI.Jab/IRI.Jab.Controls/View/Symbology/SymbologyView.xaml

<mahApp:MetroWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Symbology"
            
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:controlzex="urn:controlzex" x:Class="IRI.Jab.Controls.View.Symbology.SymbologyView"
            WindowStyle="ToolWindow" ShowIconOnTitleBar="False" ShowInTaskbar="False"
            FlowDirection="RightToLeft" FontFamily="{StaticResource iranSans}"
            Title="سمبل لایه"  GlowBrush="{DynamicResource AccentColorBrush}" ShowMaxRestoreButton="False" ShowMinButton="False"
            WindowTransitionsEnabled="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ToggleButton" x:Key="colorToggle">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Rectangle Fill="{TemplateBinding Background}" Height="Auto" Width="Auto" Margin="4" Stroke="Gray" StrokeThickness="1"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#ADADAD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="رنگ سطح" VerticalAlignment="Center" Margin="4"/>
        <ToggleButton Grid.Column="1" Height="32" Grid.Row="0" x:Name="fillToggle" Style="{StaticResource colorToggle}" Background="{Binding VisualParameters.Fill, Mode=TwoWay}"/>
 
        <Popup IsOpen="{Binding ElementName=fillToggle, Path=IsChecked}" StaysOpen="False"
                   PlacementTarget="{Binding ElementName=fillToggle}" >
            <Border Background="White">
                <telerik:RadColorEditor x:Name="fillColor" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349" Background="White"
                                        SelectedColor="{Binding VisualParameters.Fill, Mode=TwoWay, Converter={StaticResource stringToColorConverter}}"/>
            </Border>
        </Popup>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="رنگ مرز" VerticalAlignment="Center" Margin="4"/>
        <ToggleButton Grid.Column="3" Height="32" Grid.Row="0" x:Name="strokeToggle" Style="{StaticResource colorToggle}" Background="{Binding VisualParameters.Stroke, Mode=TwoWay}"/>

        <Popup IsOpen="{Binding ElementName=strokeToggle, Path=IsChecked}" StaysOpen="False"
                   PlacementTarget="{Binding ElementName=strokeToggle}" >
            <Border Background="White">
                <telerik:RadColorEditor x:Name="strokeColor" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349" Background="White"
                                        SelectedColor="{Binding VisualParameters.Stroke, Mode=TwoWay, Converter={StaticResource stringToColorConverter}}"/>
            </Border>
        </Popup>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ضخامت مرز" VerticalAlignment="Center" Margin="4"/>
        <mahApp:NumericUpDown Grid.Row="1" Grid.Column="1" HideUpDownButtons="True" Width="80" Margin="4" 
                                  mahApp:TextBoxHelper.SelectAllOnFocus="True" Minimum="0" Value="{Binding VisualParameters.StrokeThickness, Mode=TwoWay}"/>

 
        <Button Grid.Row="2" Grid.Column="3" Height="32" Width="32" Margin="4" Cursor="Hand" HorizontalAlignment="Right">
            <Path Data="{StaticResource appbarClose}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{DynamicResource AccentColorBrush}"
                      Height="24" />
        </Button>
    </Grid>
</mahApp:MetroWindow>
