IRI.Jab/IRI.Jab.Controls/View/Map/CoordinatePanelView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Map.CoordinatePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View.Map"
             x:Name="root" FlowDirection="{Binding UIFlow}"
             Height="auto" Width="auto" Opacity=".8" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/IRI.Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="3" Padding="2" FlowDirection="{Binding UIFlow}">
        
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
            </Style>
        </Border.Style>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="optionsRow" Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="optionsRow2" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="staticText">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}">
                        <!--<Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.748" />
                                <GradientStop Color="#FF6C6C6C" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>-->
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!--<SolidColorBrush x:Key="defaultLabelColor" Color="Black"/>-->
                <!--<SolidColorBrush x:Key="LightGreen" Color="#FF4D8563"/>-->
            </Grid.Resources>

            <!--<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" MouseDown="options_MouseDown" Cursor="Hand">
                --><!--<StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke" Offset="1" />
                        <GradientStop Color="White" Offset="0.407" />
                    </LinearGradientBrush>
                </StackPanel.Background>-->

                <!--<Label Style="{StaticResource info}">سیستم مرجع مکانی:</Label>--><!--

                <Label Name="system" Margin="0,0,1,0" Style="{StaticResource staticText}" Content="ژئودتیک"/>
                <Label Name="first" Content="طول جغرافیایی:" Height="auto" Style="{StaticResource staticText}" />
                <Label Width="100" Content="{Binding ElementName=root, Path=XValue}" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" Name="x1" 
                       HorizontalContentAlignment="Right" Background="White" Foreground="{DynamicResource HighlightBrush}"/>
                <Label Name="second" Content="عرض جغرافیایی:" Height="auto" Style="{StaticResource staticText}"/>
                <Label Width="100" Content="{Binding ElementName=root, Path=YValue}" Background="White" Foreground="{DynamicResource HighlightBrush}" 
                       Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" Name="x2" HorizontalContentAlignment="Right" />
                <Label Visibility="Collapsed" Name="region" Content="ناحیه :" Height="auto" Style="{StaticResource staticText}"/>
                <Label Visibility="Collapsed" Name="zone" Width="100" Content="35 34' 12''" Margin="00 0 10 0" Background="White" 
                       FlowDirection="LeftToRight" Height="Auto" HorizontalContentAlignment="Right" Foreground="{DynamicResource HighlightBrush}"/>
            </StackPanel>
         
            <StackPanel Grid.Row="1" Margin="0 10 0 0" Background="{DynamicResource AccentColorBrush2}">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="6 2"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label FontWeight="Bold" Style="{StaticResource staticText}">سیستم مرجع مکانی</Label>
                <RadioButton  Tag="ژئودتیک" Name="geodeticDms"   Checked="coordinateChanged_Checked" IsChecked="True"
                             HorizontalContentAlignment="Stretch" Visibility="{Binding ElementName=root, Path=ShowGeodetic, Converter={StaticResource boolToVisivilityConverter}}">
                    <Label Content="سیستم مختصات ژئودتیک - (درجه؛ دقیقه؛ ثانیه)" Foreground="White"/>
                </RadioButton>
                <RadioButton  Tag="ژئودتیک" Name="geodeticDd"   Checked="coordinateChanged_Checked" 
                             HorizontalContentAlignment="Stretch" Visibility="{Binding ElementName=root, Path=ShowGeodetic, Converter={StaticResource boolToVisivilityConverter}}">
                    <Label Content="سیستم مختصات ژئودتیک - (اعشار درجه)" Foreground="White"/>
                </RadioButton>
                <RadioButton  Tag="UTM" Name="utm"   Checked="coordinateChanged_Checked"
                             Visibility="{Binding ElementName=root, Path=ShowUTM, Converter={StaticResource boolToVisivilityConverter}}">
                    <Label Content="سیستم تصویر Univarsal Transverse Mercator - UTM" Foreground="White"/>
                </RadioButton>
                <RadioButton  Tag="MERCATOR" Name="mercator"   Checked="coordinateChanged_Checked" 
                             Visibility="{Binding ElementName=root, Path=ShowMercator, Converter={StaticResource boolToVisivilityConverter}}">
                    <Label Content="سیستم تصویر Mercator" Foreground="White"/>
                </RadioButton>
                <RadioButton  Tag="TM" Name="tm"   Checked="coordinateChanged_Checked" 
                             Visibility="{Binding ElementName=root, Path=ShowTM, Converter={StaticResource boolToVisivilityConverter}}">
                    <Label Content="سیستم تصویر Transverse Mercator" Foreground="White"/>
                </RadioButton>
                <RadioButton  Tag="CYLINDRICAL EQUAL AREA" Name="cea"   Checked="coordinateChanged_Checked"
                             Visibility="{Binding ElementName=root, Path=ShowCylindricalEqualArea, Converter={StaticResource boolToVisivilityConverter}}">
                    <Label Content="سیستم تصویر Cylindrical Equal Area" Foreground="White"/>
                </RadioButton>
            </StackPanel>-->

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" MouseDown="options_MouseDown" Cursor="Hand">
                 
                <Label Margin="0,0,1,0" Style="{StaticResource staticText}" Content="{Binding SelectedItem.SubTitleItem.Title}"/>
                <Label Content="{Binding SelectedItem.XLabelItem.Title}" Height="auto" Style="{StaticResource staticText}" />
                <Label Width="100" Content="{Binding SelectedItem.XValue}" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto"  
                       HorizontalContentAlignment="Right" Background="White" Foreground="{DynamicResource HighlightBrush}"/>
                <Label   Content="{Binding SelectedItem.YLabelItem.Title}" Height="auto" Style="{StaticResource staticText}"/>
                <Label Width="100" Content="{Binding SelectedItem.YValue}" Background="White" Foreground="{DynamicResource HighlightBrush}" 
                       Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto"   HorizontalContentAlignment="Right" />
                <Label Visibility="{Binding SelectedItem.IsZoneVisible, Converter={StaticResource boolToVisivilityConverter}}"   
                       Content="{Binding SelectedItem.ZoneItem.Title}" Height="auto" Style="{StaticResource staticText}"/>
                <Label Visibility="{Binding SelectedItem.IsZoneVisible, Converter={StaticResource boolToVisivilityConverter}}"   
                       Width="100" Content="{Binding SelectedItem.ZoneNumber}" Margin="00 0 10 0" Background="White" 
                       FlowDirection="LeftToRight" Height="Auto" HorizontalContentAlignment="Right" Foreground="{DynamicResource HighlightBrush}"/>
            </StackPanel>
            <ItemsControl Grid.Row="3" ItemsSource="{Binding SpatialReferences}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel IsItemsHost="True">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="Margin" Value="6 2"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="A" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <Label Content="{Binding TitleItem.Title}" Foreground="White"/>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
