IRI.Jab/IRI.Jab.Common/View/MapMarkers/CountableImageMarker.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapMarkers.CountableImageMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="30" Height="30">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas x:Name="Document" Width="30" Height="30">
        <Image x:Name="image" Width="24" Height="24" Margin="0"/>
        <Viewbox Width="14" Margin="0" Canvas.Top="15" Canvas.Right="0">
            <Ellipse x:Name="border" Width="30" Height="30" Fill="{StaticResource mapTehranIrNormalRedBrush}" Opacity="1">
                <Ellipse.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="4" ShadowDepth="0"  RenderingBias="Performance" Opacity="0" />
                </Ellipse.Effect>
            </Ellipse>
        </Viewbox>
        <Border Width="10" Height="10" Margin="2" Opacity=".8" Canvas.Top="15" Canvas.Right="0">
            <TextBlock x:Name="labelBox" TextAlignment="Center" FontSize="10" Margin="0" Height="Auto"                       
                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" Foreground="White"/>
        </Border>
    </Canvas>
</UserControl>
