IRI.Jab/IRI.Jab.Common/View/MapMarkers/LabelMarker.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapMarkers.LabelMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Transparent"
             xmlns:local="clr-namespace:IRI.Jab.Common.View.MapMarkers" x:Name="root" Width="80" Height="30" MinWidth="40"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                        <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Colors.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="Canvas.ZIndex" Value="1000000">
                <!--<Setter.Value>
                    <x:Static Member="sys:Int32.MaxValue" />
                </Setter.Value>-->
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
                    <BeginStoryboard Name="toFront" Storyboard="{StaticResource bringToFrontInCanvas}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
                    <StopStoryboard BeginStoryboardName="toFront"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="Document">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Ellipse Width="22" Height="22" Fill="White"  />-->
        
        <Border CornerRadius="5"  BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource HighlightBrush}">
            <Border.Effect>
                <DropShadowEffect x:Name="shadow" BlurRadius="4" ShadowDepth="0"  RenderingBias="Performance" Opacity="0" />
            </Border.Effect>
        </Border>
        <Path Data="F1 M 14,0L0,0L7,10 Z" Fill="{DynamicResource HighlightBrush}" HorizontalAlignment="Center" Margin="33,27.561,33,-7.555" Grid.RowSpan="2"/>
        <!--</StackPanel>-->



        <!--<Border Width="10" Height="10" Margin="2" Opacity=".8" Canvas.Top="15" Canvas.Right="0">-->
        <TextBlock Grid.Column="0" x:Name="labelBox" TextAlignment="Center" FontSize="11" Margin="0" Height="Auto"                       
                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=root, Path=LabelValue}" Foreground="White" TextWrapping="Wrap"/>
        <!--</Border>-->
    </Grid>
</UserControl>
