IRI.Jab/IRI.Jab.Common/View/MapMarkers/RectangeMarker.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapMarkers.RectangeMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Common.View.MapMarkers" Width="10" Height="10">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard >
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1" />-->
                    <!--<DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>-->
                    <!--<DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).Children[0].(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.1" FillBehavior="HoldEnd">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).Children[0].(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.1" FillBehavior="HoldEnd">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>-->
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:00.1" />-->
                    <!--<DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>-->
                    <!--<DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).Children[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).Children[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />-->
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Rectangle Fill="White" Stroke="DarkGray" StrokeThickness="1" Cursor="Hand"/>
</UserControl>
