IRI.Jab/IRI.Jab.Controls/View/Map/Legend/MapDrawingLegendView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Map.MapDrawingLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  x:Name="root"
             xmlns:iriJabControls="clr-namespace:IRI.Jab.Controls.View.Map"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding DrawingItems}" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="BorderThickness" Value="4,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <!-- Style to get rid of the selection visual -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="{Binding ElementName=root, Path=GroupName}" DataContext="{Binding }"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}">
                        <iriJabControls:MapLegendItemWithOptionsView Title="{Binding Title}" Symbology="{Binding AssociatedLayer.VisualParameters}"  
                                                                     IsEditable="True" Commands="{Binding Commands}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>


                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center" />
                            <Button Grid.Column="2" Command="{Binding EditCommand}" Style="{StaticResource circleButton}">
                                <Path Fill="White" Data="{StaticResource appbarEdit}" Stretch="Uniform" Margin="8"/>
                            </Button>
                            <Button Grid.Column="3" Command="{Binding RemoveCommand}" Style="{StaticResource circleButton}" >
                                <Path Fill="White" Data="{StaticResource appbarDelete}" Stretch="Uniform" Margin="8"/>
                            </Button>
                            <Button Grid.Column="3" Command="{Binding ZoomCommand}" Style="{StaticResource circleButton}" >
                                <Path Fill="White" Data="{StaticResource appbarMagnify}" Stretch="Uniform" Margin="8"/>
                            </Button>
                        </StackPanel>-->
                    </RadioButton>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
