IRI.Jab/IRI.Jab.Controls/View/Map/Legend/MapLegendItem.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Map.MapLegendItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{x:Null}" HorizontalAlignment="Stretch" >

    <DockPanel>
        <CheckBox Name="layerVisibility" DockPanel.Dock="Left" IsChecked="True" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="layerVisibility_Unchecked" />
        <Slider Name="layerOpacity" Value="1" DockPanel.Dock="Left" Width="50" Minimum="0" Maximum="1"  SmallChange="0.05" ValueChanged="layerOpacity_ValueChanged" LargeChange="0.2" />
        <Border Width="20" Height="20" Name="layerSymbol" DockPanel.Dock="Right" HorizontalAlignment="Right" MouseUp="layerSymbol_MouseUp" BorderThickness="1" BorderBrush="Black">
            <Border.LayoutTransform>
                <ScaleTransform x:Name="scaleTransform" CenterX="20" CenterY="20"/>
            </Border.LayoutTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.5" Duration="0:0:.2" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                            <DoubleAnimation To="1.5" Duration="0:0:.2" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To=" 1" Duration="0:0:.2" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                            <DoubleAnimation To=" 1" Duration="0:0:.2" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
        </Border>
        <TextBlock Name="layerName" Text="LayerName" Padding="5,0,5,0" VerticalAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" SnapsToDevicePixels="False"></TextBlock>
    </DockPanel>

</UserControl>
