IRI.Jab/IRI.Jab.CoordinatePanel/CoordinatePanelEn.xaml

<UserControl x:Class="IRI.Jab.CoordinatePanel.CoordinatePanelEn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.CoordinatePanel"
             Height="auto" Width="auto" Opacity=".8">
             <!--Height="auto" Width="auto" Opacity=".8" MouseLeave="UserControl_MouseLeave">-->
    <Border BorderThickness="1" CornerRadius="3" Padding="2" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
            </Style>
        </Border.Style>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="optionsRow" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="staticText">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}">
                        <!--<Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.748" />
                                <GradientStop Color="#FF6C6C6C" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>-->
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!--<SolidColorBrush x:Key="defaultLabelColor" Color="Black"/>-->
                <!--<SolidColorBrush x:Key="LightGreen" Color="#FF4D8563"/>-->
            </Grid.Resources>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" MouseDown="options_MouseDown" Cursor="Hand">
                <!--<StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke" Offset="1" />
                        <GradientStop Color="White" Offset="0.407" />
                    </LinearGradientBrush>
                </StackPanel.Background>-->

                <!--<Label Style="{StaticResource info}">سیستم مرجع مکانی:</Label>-->

                <Label Name="system" Margin="0,0,1,0" Style="{StaticResource staticText}" Content="Geodetic"/>
                <Label Name="first" Content="Longitude:" Height="auto" Style="{StaticResource staticText}" />
                <Label Width="100" Content="51 34' 12''" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" Name="x1" 
                       HorizontalContentAlignment="Right" Background="White" Foreground="{DynamicResource HighlightBrush}"/>
                <Label Name="second" Content="Latitude:" Height="auto" Style="{StaticResource staticText}"/>
                <Label Width="100" Content="35 34' 12''" Background="White" Foreground="{DynamicResource HighlightBrush}" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" Name="x2" HorizontalContentAlignment="Right" />
                <Label Visibility="Collapsed" Name="region" Content="Zone:" Height="auto" Style="{StaticResource staticText}"/>
                <Label Visibility="Collapsed" Name="zone" Width="100" Content="35 34' 12''" Margin="00 0 10 0" Background="White" 
                       FlowDirection="LeftToRight" Height="Auto" HorizontalContentAlignment="Right" Foreground="{DynamicResource HighlightBrush}"/>
            </StackPanel>
            <!--</Border>-->
            <StackPanel Grid.Row="2" Margin="0 10 0 0" Background="{DynamicResource AccentColorBrush2}">
                <Label FontWeight="Bold" Style="{StaticResource staticText}">Spatial Reference System</Label>
                <RadioButton Foreground="White" Tag="Geodetic" Name="geodeticDms" Margin="6 2" Checked="coordinateChanged_Checked" IsChecked="True"
                             HorizontalContentAlignment="Stretch">
                    <Label Content="Geodetic (DMS)" Foreground="White"/>
                </RadioButton>
                <RadioButton Foreground="White" Tag="Geodetic" Name="geodeticDd" Margin="6 2" Checked="coordinateChanged_Checked" 
                             HorizontalContentAlignment="Stretch">
                    <Label Content="Geodetic (decimal degree)" Foreground="White"/>
                </RadioButton>
                <RadioButton Foreground="White" Tag="UTM" Name="utm" Margin="6 2" Checked="coordinateChanged_Checked" >
                    <Label Content="Univarsal Transverse Mercator - UTM" Foreground="White"/>
                </RadioButton>
                <RadioButton Foreground="White" Tag="MERCATOR" Name="mercator" Margin="6 2" Checked="coordinateChanged_Checked" >
                    <Label Content="Mercator" Foreground="White"/>
                </RadioButton>
                <RadioButton Foreground="White" Tag="TM" Name="tm" Margin="6 2" Checked="coordinateChanged_Checked" >
                    <Label Content="Transverse Mercator" Foreground="White"/>
                </RadioButton>
                <RadioButton Foreground="White" Tag="CYLINDRICAL EQUAL AREA" Name="cea" Margin="6 2" Checked="coordinateChanged_Checked">
                    <Label Content="Cylindrical Equal Area" Foreground="White"/>
                </RadioButton>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
