IRI.Jab/IRI.Jab.CoordinatePanel/FlatCoordinateWindow.xaml

<UserControl x:Class="IRI.Jab.CoordinatePanel.FlatCoordinateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             FontFamily="Tahoma"
             Height="auto" Width="auto" FlowDirection="RightToLeft" Opacity=".8" MouseLeave="UserControl_MouseLeave">
    <Border BorderThickness="1" CornerRadius="3" Padding="2" Background="WhiteSmoke" BorderBrush="#FF465546">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="optionsRow" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="info">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <!--<LinearGradientBrush StartPoint="0.587546,0.5" EndPoint="0.412454,0.5">-->
                                <!--<GradientStop Color="Black" Offset="0.748" />
                                <GradientStop Color="#FF6C6C6C" Offset="1" />-->
                                <GradientStop Color="#FFC7EFD9" Offset="1" />
                                <!--<GradientStop Color="#FF88BA9D" Offset="0.748" /> -->
                                <GradientStop Color="#FF88BA9D" Offset="0.748" />

                                <!--<LinearGradientBrush StartPoint="0.587546,0.5" EndPoint="0.412454,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFC7EFD9" Offset="0"/>
                                        <GradientStop Color="#FF88BA9D" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>-->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <SolidColorBrush x:Key="defaultLabelColor" Color="#FF00542E"/>
                <SolidColorBrush x:Key="LightGreen" Color="#FF4D8563"/>
            </Grid.Resources>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" MouseDown="options_MouseDown" Cursor="Hand">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke" Offset="1" />
                        <GradientStop Color="White" Offset="0.407" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <!--<Label Style="{StaticResource info}">سیستم مرجع مکانی:</Label>-->

                <Label Name="system" Margin="0,0,1,0" Style="{StaticResource info}" HorizontalAlignment="Center">ژئودتیک</Label>
                <Label Name="first" Content="طول جغرافیایی:" Height="auto"  Style="{StaticResource info}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Width="100" Foreground="{StaticResource defaultLabelColor}" Content="51 34' 12''" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Right" Name="x1" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <Label Name="second" Content="عرض جغرافیایی:" Height="auto" Style="{StaticResource info}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Width="100" Foreground="{StaticResource defaultLabelColor}" Content="35 34' 12''" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left" Name="x2" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <Label Visibility="Collapsed" Name="region" Content="ناحیه :" Height="auto" Style="{StaticResource info}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Visibility="Collapsed" Name="zone" Width="100" Content="35 34' 12''" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <!--<Label Name="options" Content="تنظیمات" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" />-->

            </StackPanel>
            <!--</Border>-->
            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <Label FontWeight="Bold" Foreground="{StaticResource defaultLabelColor}">سیستم مرجع مکانی</Label>
                <RadioButton Tag="ژئودتیک" Foreground="{StaticResource defaultLabelColor}" Name="geodeticDms" Margin="6 2" Content="سیستم مختصات ژئودتیک - (درجه؛ دقیقه؛ ثانیه)" Checked="coordinateChanged_Checked" IsChecked="True" />
                <RadioButton Tag="ژئودتیک" Foreground="{StaticResource defaultLabelColor}" Name="geodeticDd" Margin="6 2" Content="سیستم مختصات ژئودتیک - (اعشار درجه)" Checked="coordinateChanged_Checked" />
                <RadioButton Tag="UTM" Foreground="{StaticResource defaultLabelColor}" Name="utm" Margin="6 2" Content="سیستم تصویر Univarsal Transverse Mercator - UTM" Checked="coordinateChanged_Checked" />
                <RadioButton Tag="MERCATOR" Foreground="{StaticResource defaultLabelColor}" Name="mercator" Margin="6 2" Content="سیستم تصویر Mercator" Checked="coordinateChanged_Checked" />
                <RadioButton Tag="TM" Foreground="{StaticResource defaultLabelColor}" Name="tm" Margin="6 2" Content="سیستم تصویر Transverse Mercator" Checked="coordinateChanged_Checked" />
                <RadioButton Tag="CYLINDRICAL EQUAL AREA" Foreground="{StaticResource defaultLabelColor}" Name="cea" Margin="6 2" Content="سیستم تصویر Cylindrical Equal Area" Checked="coordinateChanged_Checked"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
