IRI.Jab/IRI.Jab.ControlsCore/View/Dialogs/MessageBoxView.xaml

<mahApp:MetroWindow x:Class="IRI.Jab.Controls.View.Dialogs.MessageBoxView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:IRI.Jab.Controls.View.Dialogs"
            
                    xmlns:mahApp="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:viewModel="clr-namespace:IRI.Jab.Controls.ViewModel.Dialogs"
                    d:DataContext="{d:DesignInstance Type=viewModel:DialogViewModel, IsDesignTimeCreatable=True}"
                    mc:Ignorable="d" 
              
                    Title="{Binding Title}" FlowDirection="RightToLeft" ShowInTaskbar="False"
                    GlowBrush="{Binding Source={StaticResource MahApps.Brushes.Highlight}, TargetNullValue=Red}" ShowMaxRestoreButton="False" ShowCloseButton="False" 
                    ShowMinButton="False" ShowTitleBar="True"  
                    SizeToContent="WidthAndHeight" MinWidth="400" FontFamily="{StaticResource iranSans}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="defaultRed">#FFEA4333</SolidColorBrush>
            <SolidColorBrush x:Key="defaultGreen">#FF81BA45</SolidColorBrush>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </Style>
            <Style x:Key="okButtonStyle" TargetType="Button" BasedOn="{StaticResource circleButton}">
                <Setter Property="Background" Value="{Binding FirstOptionColor,TargetNullValue={StaticResource defaultGreen}}"/>
            </Style>
            <Style x:Key="cancelButtonStyle" TargetType="Button" BasedOn="{StaticResource circleButton}">
                <Setter Property="Background" Value="{Binding SecondOptionColor,TargetNullValue={StaticResource defaultRed}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="10" Height="40" Width="40" BorderThickness="4" CornerRadius="20">
                <Path Data="{Binding IconPathMarkup, TargetNullValue={StaticResource appbarInformation}}" Fill="{DynamicResource MahApps.Brushes.Accent}" Width="18" Height="18"/>
            </Border>
            <TextBlock Text="{Binding Message}" Margin="4,4" VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            
                <Button Margin="4,0" Style="{StaticResource okButtonStyle}" Command="{Binding FirstOptionCommand}" ToolTip="{Binding FirstOptionText}"
                        HorizontalAlignment="Right">
                    <Path Data="{Binding FirstOptionPathMarkup, TargetNullValue={StaticResource appbarCheck}}"/>
                </Button> 
        </StackPanel>
    </Grid>
</mahApp:MetroWindow>
