IRI.Jab/IRI.Jab.Controls/View/CoordinateEditor/LineStringEditorView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.LineStringEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <DataGrid Name="pointList" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource AccentColorBrush4}" ItemsSource="{Binding Points}"
                  Grid.ColumnSpan="7" CanUserDeleteRows="True" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="26" Width="26" Command="{Binding RemovePointCommand}"  Padding="2">
                                <Path Data="{StaticResource appbarDelete}" Fill="{DynamicResource AccentColorBrush}" Stretch="Uniform"
                                      Width="Auto" Height="Auto"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="X" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FlowDirection="LeftToRight" Text="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FlowDirection="LeftToRight" Text="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
