IRI.Jab/IRI.Jab.Controls/View/CoordinateEditor/MultiLineStringEditorView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.MultiLineStringEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"   >
            <Expander Header="خط‌ها" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Hand">
                <ItemsControl ItemsSource="{Binding LineStrings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Expander.Header>
                                    <DockPanel Cursor="Hand">
                                        <Button Grid.Column="6" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">
                                            <Path Data="{StaticResource appbarMagnifyAdd}" Fill="{DynamicResource AccentColorBrush}" Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button Grid.Column="6" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">
                                            <Path Data="{StaticResource appbarCheck}" Fill="{DynamicResource AccentColorBrush}" Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button Grid.Column="0" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">
                                            <Path Data="{StaticResource appbarDelete}" Fill="{DynamicResource AccentColorBrush}" Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <TextBlock Text="حلقه داخلی" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </DockPanel>
                                </Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <local:LineStringEditorView Grid.Column="1"/>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </ScrollViewer>
    </Grid>
</UserControl>
