IRI.Jab/IRI.Jab.Controls/View/CoordinateEditor/PolygonEditorView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.PolygonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,4">
            <Expander Grid.Row="1" Cursor="Hand">
                <Expander.Header>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </DockPanel.Resources>
                        <Button Grid.Column="6" DockPanel.Dock="Right">
                            <Path Data="{StaticResource appbarMagnifyAdd}"/>
                        </Button>
                        <Button Grid.Column="6" DockPanel.Dock="Right">
                            <Path Data="{StaticResource appbarCheck}" />
                        </Button>
                        <TextBlock Text="حلقه بیرونی" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </DockPanel>
                </Expander.Header>
                <local:LineStringEditorView DataContext="{Binding OutterRing}" Margin="10,0,0,0"/>
            </Expander>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <Expander Header="حلقه‌های داخلی" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Hand" Foreground="White">
                <ItemsControl ItemsSource="{Binding InnerRings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Expander.Header>
                                    <DockPanel Cursor="Hand" LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="Path">
                                                <Setter Property="Width" Value="16"/>
                                                <Setter Property="Height" Value="16"/>
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                                <Setter Property="Stretch" Value="Uniform"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="4"/>
                                                <Setter Property="Margin" Value="2"/>
                                            </Style>
                                        </DockPanel.Resources>
                                        <Button Grid.Column="6" DockPanel.Dock="Right">
                                            <Path Data="{StaticResource appbarMagnifyAdd}"/>
                                        </Button>
                                        <Button Grid.Column="6" DockPanel.Dock="Right">
                                            <Path Data="{StaticResource appbarCheck}"/>
                                        </Button>
                                        <Button Grid.Column="0" DockPanel.Dock="Right">
                                            <Path Data="{StaticResource appbarDelete}"/>
                                        </Button>
                                        <TextBlock Text="حلقه داخلی" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </DockPanel>
                                </Expander.Header>

                                <local:LineStringEditorView Grid.Column="1" Margin="10,0,0,0"/>

                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </ScrollViewer>
    </Grid>
</UserControl>
