IRI.Jab/IRI.Jab.Controls/View/General/DottedBusyIndicatorView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.DottedBusyIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Controls.View" Name="root">
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" >
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" Duration="0:0:0.6"/>
                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" Duration="0:0:0.6"/>
                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" Duration="0:0:0.6"/>
                        <DoubleAnimation Storyboard.TargetName="Dot4" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" Duration="0:0:0.6"/>
                        <DoubleAnimation Storyboard.TargetName="Dot5" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" Duration="0:0:0.6"/>
                        <DoubleAnimation Storyboard.TargetName="Dot6" BeginTime="0:0:0.6" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" Duration="0:0:0.6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <Ellipse Name="Dot1" Fill="{Binding ElementName=root, Path=DotBrush}" Opacity="0" Width="{Binding ElementName=root, Path=DotSize}" Height="{Binding ElementName=root, Path=DotSize}"/>
        <Ellipse Name="Dot2" Fill="{Binding ElementName=root, Path=DotBrush}" Opacity="0" Width="{Binding ElementName=root, Path=DotSize}" Height="{Binding ElementName=root, Path=DotSize}" Margin="4,0,0,0"/>
        <Ellipse Name="Dot3" Fill="{Binding ElementName=root, Path=DotBrush}" Opacity="0" Width="{Binding ElementName=root, Path=DotSize}" Height="{Binding ElementName=root, Path=DotSize}" Margin="4,0,0,0"/>
        <Ellipse Name="Dot4" Fill="{Binding ElementName=root, Path=DotBrush}" Opacity="0" Width="{Binding ElementName=root, Path=DotSize}" Height="{Binding ElementName=root, Path=DotSize}" Margin="4,0,0,0"/>
        <Ellipse Name="Dot5" Fill="{Binding ElementName=root, Path=DotBrush}" Opacity="0" Width="{Binding ElementName=root, Path=DotSize}" Height="{Binding ElementName=root, Path=DotSize}" Margin="4,0,0,0"/>
        <Ellipse Name="Dot6" Fill="{Binding ElementName=root, Path=DotBrush}" Opacity="0" Width="{Binding ElementName=root, Path=DotSize}" Height="{Binding ElementName=root, Path=DotSize}" Margin="4,0,0,0"/>
    </StackPanel>
</UserControl>
