IRI.Jab/IRI.Jab.ControlsCore/View/Map/Legend/MapLegendView.xaml

<UserControl x:Class="IRI.Jab.Controls.View.Map.MapLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:IRI.Jab.Controls.Assets.Converters"
             >
    <UserControl.Resources>
        <my:ILayerToLegendConverter x:Key="iLayerToLegendConverter"/>
    </UserControl.Resources>
    <!--<Border Padding="2" BorderThickness="1" BorderBrush="Black" CornerRadius="4">-->
    <Border Padding="2">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <CollectionViewSource x:Key="collectionViewSource" Source="{Binding}" Filter="CollectionViewSource_Filter"/>
            </DockPanel.Resources>
            <!--<Label Content="لیست  لایه ها" FontWeight="Bold" DockPanel.Dock="Top"/>-->
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <!--<ItemsControl Name="tableList" Margin="4" ItemsSource="{Binding }">-->
            <ListBox Name="tableList" Margin="4" ItemsSource="{Binding Source={StaticResource collectionViewSource}}" IsSynchronizedWithCurrentItem="True">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}"  Color="Gray"/>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelectedInToc, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Padding="1">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="1">
                                        <!--<Border DockPanel.Dock="Left"   BorderBrush="Black" BorderThickness="1">-->
                                        <!--<telerik:RadColorPicker SelectedColor="{Binding VisualParameters.Stroke, Converter={StaticResource solidColorBrushToColorConverter}, Mode=TwoWay}"   IsRecentColorsActive="True" NoColorVisibility="Collapsed"/>-->
                                        <!--</Border>-->
                                        <Border DockPanel.Dock="Left"  Width="15" Height="15" BorderBrush="Black" BorderThickness="1">
                                            <Path Margin="1" Data="{Binding Type, Converter={StaticResource iLayerToLegendConverter}}"
                                                    Fill="{Binding VisualParameters.Fill}" Stroke="{Binding VisualParameters.Stroke}"
                                                    StrokeThickness="{Binding VisualParameters.StrokeThickness}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Opacity="{Binding VisualParameters.Opacity}"/>
                                        </Border>
                                        <Viewbox Height="20" DockPanel.Dock="Left" Margin="2">
                                            <Slider Width="75" Maximum="1" Value="{Binding VisualParameters.Opacity}" Style="{StaticResource MetroSlider}"
                                                    TickFrequency="0.2" TickPlacement="Both" LargeChange="0.2" />
                                        </Viewbox>
                                        <CheckBox VerticalAlignment="Center" Name="visibility" Margin="2"
                                                    
                                                    IsChecked="{Binding VisualParameters.Visibility, Converter={StaticResource visibilityToBoolConverter}}" 
                                                    FontWeight="Bold" FontSize="13" Content="{Binding LayerName}" Grid.ColumnSpan="2"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSelectedInToc, Converter={StaticResource boolToVisibilityConverter}}">
                                        <Button Cursor="Hand" Margin="2" ToolTip="انتخاب عارضه" VerticalAlignment="Center">
                                            <Path Data="{StaticResource appbarVectorPenConvert}" Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform"/>
                                        </Button>
                                        <Button Cursor="Hand" Margin="2">
                                            <Path Data="{StaticResource appbarPageText}" Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform"/>
                                        </Button>
                                        <Button Cursor="Hand" Margin="2">
                                            <Path Data="{StaticResource appbarDelete}" Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--</ScrollViewer>-->
            <!--<ListBox Margin="4"></ListBox>-->
        </DockPanel>
    </Border>
</UserControl>
