IRI.Jab/IRI.Jab.LegendControl/Legend.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IRI.Jab.LegendControl.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft"
             xmlns:my="clr-namespace:IRI.Jab.LegendControl"
             >
    <UserControl.Resources>
        <my:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"/>
        <my:ILayerToLegendConverter x:Key="iLayerToLegendConverter"/>
    </UserControl.Resources>
    <!--<Border Padding="2" BorderThickness="1" BorderBrush="Black" CornerRadius="4">-->
    <Border Padding="2">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <CollectionViewSource x:Key="collectionViewSource" Source="{Binding}" Filter="CollectionViewSource_Filter"/>
            </DockPanel.Resources>
            <!--<Label Content="لیست  لایه ها" FontWeight="Bold" DockPanel.Dock="Top"/>-->
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <!--<ItemsControl Name="tableList" Margin="4" ItemsSource="{Binding }">-->
            <ItemsControl Name="tableList" Margin="4" ItemsSource="{Binding Source={StaticResource collectionViewSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Padding="1">
                            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="1">
                                <!--<Border DockPanel.Dock="Left"   BorderBrush="Black" BorderThickness="1">-->
                                    <!--<telerik:RadColorPicker SelectedColor="{Binding VisualParameters.Stroke, Converter={StaticResource solidColorBrushToColorConverter}, Mode=TwoWay}"   IsRecentColorsActive="True" NoColorVisibility="Collapsed"/>-->
                                <!--</Border>-->
                                <Border DockPanel.Dock="Left"  Width="15" Height="15" BorderBrush="Black" BorderThickness="1">
                                    <Path Margin="1" Data="{Binding Type, Converter={StaticResource iLayerToLegendConverter}}"
                                          Fill="{Binding VisualParameters.Fill}" Stroke="{Binding VisualParameters.Stroke}"
                                          StrokeThickness="{Binding VisualParameters.StrokeThickness}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Opacity="{Binding VisualParameters.Opacity}"/>
                                </Border>
                                <Viewbox Height="20" DockPanel.Dock="Left" Margin="2">
                                    <Slider Width="75" Maximum="1" Value="{Binding VisualParameters.Opacity}" TickFrequency="0.2" TickPlacement="Both" LargeChange="0.2" />
                                </Viewbox>
                                <CheckBox VerticalAlignment="Center" Name="visibility" Margin="2" FlowDirection="LeftToRight"
                                          IsChecked="{Binding VisualParameters.Visibility, Converter={StaticResource visibilityToBoolConverter}}" 
                                          FontSize="13" Content="{Binding LayerName}" Grid.ColumnSpan="2"/>
                            </DockPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--</ScrollViewer>-->
            <!--<ListBox Margin="4"></ListBox>-->
        </DockPanel>
    </Border>
</UserControl>
