IRI.Jab/IRI.Jab.MultiSelectItem/View/MultiSelectItem.xaml

<UserControl x:Class="IRI.Jab.MultiSelectItem.View.MultiSelectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.MultiSelectItem.View"
             mc:Ignorable="d"  
    
            FlowDirection="RightToLeft"
            xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Color x:Key="darkGrayColor">#999999</Color>
                <SolidColorBrush x:Key="darkGrayBrush" Color="{StaticResource darkGrayColor}"/>

                <Color x:Key="lightGrayColor">#CCCCCC</Color>
                <SolidColorBrush x:Key="lightGrayBursh" Color="{StaticResource lightGrayColor}"/>


                <Style TargetType="Button" >
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                                RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <!--<Border.Triggers>

                                        <EventTrigger RoutedEvent="Control.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    
                                        <ColorAnimation To="{Binding Path=ButtonHighlight.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:.2" AccelerationRatio=".8" />
                                        
                                                    <ColorAnimation To="{DynamicResource AccenctColorBrush}" AutoReverse="False" RepeatBehavior="1x"
                                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:.2" AccelerationRatio=".8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Control.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="{Binding Path=ButtonBackground.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    Duration="0:0:.2" AccelerationRatio=".8" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>-->
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <Style TargetType="ToggleButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}"/>
                                    <!--<Border.Triggers>
                                        <EventTrigger RoutedEvent="Control.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="{Binding Path=ButtonHighlight.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:.2" AccelerationRatio=".8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Control.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="{Binding Path=ButtonBackground.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    Duration="0:0:.2" AccelerationRatio=".8" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>-->
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{Binding Path=ButtonHighlight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=ButtonHighlight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/IRI.Converters.xaml"/>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        <ComboBox Grid.Column="1" VerticalAlignment="Center" IsEditable="True" BorderBrush="{StaticResource lightGrayBursh}" MinWidth="200"
                  Text="{Binding CurrentText, Mode=TwoWay}"
                  ItemsSource="{Binding DataContext.AllItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                  SelectedItem="{Binding DataContext.CurrentSelectedItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                  DisplayMemberPath="{Binding DataContext.DisplayMemberPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ComboBox.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding AddCommand}"/>
            </ComboBox.InputBindings>
        </ComboBox>

        <Button Grid.Column="2" Command="{Binding AddCommand}">
            <Path Data="{Binding Path=PathData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Stretch="Uniform"
                  Width="{Binding Path=PathSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                  Height="{Binding Path=PathSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
        </Button>

        <RadioButton Padding="2" Grid.Column="3" Content="و" Style="{StaticResource {x:Type ToggleButton}}" 
                     IsChecked="{Binding DataContext.IsAndMode, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                     Visibility="{Binding IsAndOrVisible,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource boolToVisibilityConverter}}"/>

        <RadioButton Grid.Column="4" Content="یا" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left"
                     IsChecked="{Binding DataContext.IsAndMode, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Converter={StaticResource notConverter}}"
                     Visibility="{Binding IsAndOrVisible,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource boolToVisibilityConverter}}"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Margin="4">
            <Border Height="1" Background="{StaticResource lightGrayBursh}" HorizontalAlignment="Stretch" Margin="4"/>
            <ItemsControl ItemsSource="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectedItem Margin="4,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
