IRI.Jab/IRI.Jab.MultiSelectItem/View/SelectedItem.xaml

<UserControl x:Class="IRI.Jab.MultiSelectItem.View.SelectedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.MultiSelectItem.View" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="darkGrayColor">#999999</Color>
            <SolidColorBrush x:Key="darkGrayBrush" Color="{StaticResource darkGrayColor}"/>  
            
            <Color x:Key="lightGrayColor">#CCCCCC</Color>
            <SolidColorBrush x:Key="lightGrayBursh" Color="{StaticResource lightGrayColor}"/>

            <Color x:Key="darkBlueColor">#34495E</Color>
            <SolidColorBrush x:Key="darkBlueBrush" Color="{StaticResource darkBlueColor}"/>

            <Color x:Key="lightRedColor">#FFEA4333</Color>
            <SolidColorBrush x:Key="lightRedBrush" Color="{StaticResource lightRedColor}"/>


            <PathGeometry x:Key="cross">M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z</PathGeometry>

            <!--<ResourceDictionary.MergedDictionaries>
                --><!--<ResourceDictionary Source="/Common;component/Assets/Brushes/ApplicationBrushes.xaml"/>--><!--
                
            </ResourceDictionary.MergedDictionaries>-->

        </ResourceDictionary>
    </UserControl.Resources>
    <!--<StackPanel Orientation="Horizontal" Background="{StaticResource lightGrayBursh}" Height="20" >
        <StackPanel.Resources>
            <Style TargetType="Button" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                                RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Control.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                --><!--<ColorAnimation To="{StaticResource darkBlueColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    Duration="0:0:.2" AccelerationRatio=".8" />--><!--
                                                <ColorAnimation To="{StaticResource darkBlueColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    Duration="0:0:.2" AccelerationRatio=".8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Control.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="{DynamicResource lightGrayColor}" Duration="0:0:.2" AccelerationRatio=".8"  
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" Foreground="{StaticResource darkGrayBrush}" FontSize="11" Margin="5,0" VerticalAlignment="Center"/>

        <Button Width="12" Height="12" Background="Transparent" Command="{Binding RemoveCommand}">
            <Path Data="{StaticResource cross}" Stretch="Uniform"  Fill="{StaticResource darkGrayBrush}" Stroke="{StaticResource darkGrayBrush}"/>
        </Button>


    </StackPanel>-->
    <StackPanel Orientation="Horizontal" Background="{StaticResource lightGrayBursh}" Height="20" >
        <StackPanel.Resources>
            <Style TargetType="Button" >
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                                RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Control.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="{StaticResource darkBlueColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    Duration="0:0:.2" AccelerationRatio=".8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Control.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="{DynamicResource LightRedColor}" Duration="0:0:.2" AccelerationRatio=".8"  
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" Foreground="{StaticResource darkGrayBrush}" FontSize="11" Margin="5,0" VerticalAlignment="Center"/>

        <Button Width="12" Height="12" Background="Transparent" Command="{Binding RemoveCommand}">
            <Path Data="{StaticResource cross}" Stretch="Uniform"  Fill="{StaticResource darkGrayBrush}" Stroke="{StaticResource darkGrayBrush}"/>
        </Button>


    </StackPanel>
</UserControl>
