IRI.Jab/IRI.Jab.Common/Assets/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style  TargetType="{x:Type Button}" x:Key="flatButtonPrimary">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--<Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>-->
                    <Border x:Name="border" Margin="0" Background="{TemplateBinding Property=Background}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border 
                                            Background="Black"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                            />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <!--if put ContentPresenter here, OpacityMask effect will not work. e.g. controls go beyound rounded edges when using CornerRadius-->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <!--</Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type Button}" x:Key="flatButtonGray">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border x:Name="border" Margin="0" Background="{TemplateBinding Property=Background}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border 
                                            Background="Black"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                            />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <!--if put ContentPresenter here, OpacityMask effect will not work. e.g. controls go beyound rounded edges when using CornerRadius-->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="flatButtonPrimaryRound2" TargetType="Button" BasedOn="{StaticResource flatButtonPrimary}">
        <Setter Property="Border.CornerRadius" Value="2"/>
    </Style>
    <Style x:Key="flatButtonGrayRound2" TargetType="Button" BasedOn="{StaticResource flatButtonGray}">
        <Setter Property="Border.CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="flatButtonPrimaryRound4" TargetType="Button" BasedOn="{StaticResource flatButtonPrimary}">
        <Setter Property="Border.CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="flatButtonGrayRound4" TargetType="Button" BasedOn="{StaticResource flatButtonGray}">
        <Setter Property="Border.CornerRadius" Value="4"/>
    </Style>

    <Style x:Key="flatButtonPrimaryRound6" TargetType="Button" BasedOn="{StaticResource flatButtonPrimary}">
        <Setter Property="Border.CornerRadius" Value="6"/>
    </Style>
    <Style x:Key="flatButtonGrayRound6" TargetType="Button" BasedOn="{StaticResource flatButtonGray}">
        <Setter Property="Border.CornerRadius" Value="6"/>
    </Style>

    <Style x:Key="flatButtonPrimaryRound8" TargetType="Button" BasedOn="{StaticResource flatButtonPrimary}">
        <Setter Property="Border.CornerRadius" Value="8"/>
    </Style>
    <Style x:Key="flatButtonGrayRound8" TargetType="Button" BasedOn="{StaticResource flatButtonGray}">
        <Setter Property="Border.CornerRadius" Value="8"/>
    </Style>


    <Style TargetType="Button" x:Key="circleButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Background" Value="#FF41B1E1"/>-->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid x:Name="root" Opacity=".6" Background="{TemplateBinding Background}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="19" RadiusY="19"/>
                        </Grid.Clip>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="50"/>
                        <ContentPresenter
                            Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
