IRI.Jab/IRI.Jab.Common/Assets/Styles/CircleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style TargetType="Button" x:Key="circleButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="Background" Value="#FF41B1E1"/>-->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="root" Opacity=".6" Background="{TemplateBinding Background}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                        </Grid.Clip>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="50"/>
                        <ContentPresenter
                            Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
