IRI.Jab/IRI.Jab.Common/Assets/IRI.Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:IRI.Jab.Common.Assets.Converters">
    <converters:CountLessThanOneToBoolConverter x:Key="countLessThanOneToBoolConverter"/>
    <converters:ArabicStringToFarsiStringConverter x:Key="arabicToFarsiConverter"/>
    <converters:BoolToVisivilityConverter x:Key="boolToVisivilityConverter"/>
    <converters:IntGreaterThanIntParameterToVisibilityConverter x:Key="intGreaterThanIntParameterToVisibilityConverter"/>
    <converters:IntGreaterThanIntParameterToIsEnabledConverter x:Key="intGreaterThanIntParameterToIsEnabledConverter"/>
    <converters:IntLessThanIntParameterToIsEnabledConverter x:Key="intLessThanIntParameterToIsEnabledConverter"/>
    <converters:IsAuthorizedToBool x:Key="isAuthorizedToBool"/>
    <converters:IsAuthorizedToVisibility x:Key="isAuthorizedToVisibility"/>
    <converters:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"/>
    <converters:SolidColorBrushToColorConverter x:Key="solidColorBrushToColorConverter"/>
    <converters:DoubleInverseConverter x:Key="doubleInverseConverter"/>
    <converters:NotNullToBoolConverter x:Key="notNullToBoolConverter"/>
    <converters:ScaleToGoogleScaleConverter x:Key="scaleToGoogleScaleConverter"/>
    <converters:BoolToBoldFontConverter x:Key="boolToBoldFontConverter"/>
    <converters:NotConverter x:Key="notConverter"/>
    <converters:BoolToGeometryConverter x:Key="boolToGeometryConverter"/>
    <converters:LatinDigitsToFarsiDigitsConverter x:Key="latinDigitsToFarsiDigitsConverter"/>
    <converters:StreamGeometryToImageConverter x:Key="streamGeometryToImageConverter"/>
    <converters:StreamGeometryToPathConverter x:Key="streamGeometryToPathConverter"/>
 
    <converters:FlowDocumentXmlToStringConverter x:Key="flowDocumentXmlToStringConverter"/>
</ResourceDictionary>