IRI.Jab/IRI.Jab.Common/View/MapOptions/MapThreeOptions.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapOptions.MapThreeOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Width="150" Height="130" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/IRI.Jab.Common;component/Assets/Styles/ButtonStyles.xaml"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Ellipse x:Name="pointEllipse"  Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}"  Margin="0,0,0,0" Stroke="White" StrokeThickness="2"/>
        
        <Button Name="rightButton" Style="{StaticResource circleButton}" Command="{Binding RightCommand}" ToolTip="{Binding RightToolTip}" Background="{DynamicResource AccentColorBrush}">
            <Path Height="20.7781" MaxWidth="24" Stretch="Uniform" Fill="White" Data="{Binding RightSymbol}"/>
        </Button>

        <Button Name="middleButton" Style="{StaticResource circleButton}" Command="{Binding MiddleCommand}" ToolTip="{Binding MiddleToolTip}" Background="{DynamicResource AccentColorBrush}">
            <Path Height="20.7781" MaxWidth="24" Stretch="Uniform" Fill="White" Data="{Binding MiddleSymbol}"/>
        </Button>

        <Button Name="leftButton" Style="{StaticResource circleButton}" Command="{Binding LeftCommand}" ToolTip="{Binding LeftToolTip}" Background="{DynamicResource AccentColorBrush}">
            <Path Height="24" MaxWidth="24" Stretch="Uniform" Fill="White" Data="{Binding LeftSymbol}"/>
        </Button>
    </Grid>
</UserControl>
