IRI.Jab/IRI.Jab.CommonCore/View/MapOptions/MapFiveOptions.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapOptions.MapFiveOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             Width="150" Height="130" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/Styles/ButtonStyles.xaml"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid Margin="0">
        <Ellipse Width="8" Height="8" Opacity=".6" Fill="{DynamicResource MahApps.Brushes.Accent}" Margin="0" Stroke="White" StrokeThickness="2"/>

        <Button Name="rightButton" Style="{StaticResource circleButton}" Command="{Binding RightCommand}" ToolTip="{Binding RightToolTip}" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Path Height="20.7781" Stretch="Uniform" Fill="White" Data="{Binding RightSymbol}"/>
        </Button>

        <Button Name="upperRightButton" Style="{StaticResource circleButton}" Command="{Binding UpperRightCommand}" ToolTip="{Binding UpperRightToolTip}" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Path Height="20.7781" Stretch="Uniform" Fill="White" Data="{Binding UpperRightSymbol}"/>
        </Button>

        <Button Name="middleButton" Style="{StaticResource circleButton}" Command="{Binding MiddleCommand}" ToolTip="{Binding MiddleToolTip}" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Path Height="20.7781" Stretch="Uniform" Fill="White" Data="{Binding MiddleSymbol}"/>
        </Button>

        <Button Name="upperLeftButton" Style="{StaticResource circleButton}" Command="{Binding UpperLeftCommand}" ToolTip="{Binding UpperLeftToolTip}" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Path Height="20.7781" Stretch="Uniform" Fill="White" Data="{Binding UpperLeftSymbol}"/>
        </Button>

        <Button Name="leftButton" Style="{StaticResource circleButton}" Command="{Binding LeftCommand}" ToolTip="{Binding LeftToolTip}" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Path Height="24" Stretch="Uniform" Fill="White" Data="{Binding LeftSymbol}"/>
        </Button>
    </Grid>
</UserControl>