IRI.Jab/IRI.Jab.CommonCore/View/MapMarkers/CircleImageMarker.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapMarkers.CircleImageMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Jab.Common.View.MapMarkers"
             Width="50" Height="50" Opacity=".9" Padding="0" Margin="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Name="toFront" Storyboard="{StaticResource bringToFrontInCanvas}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
            <StopStoryboard BeginStoryboardName="toFront"/>
        </EventTrigger>

    </UserControl.Triggers>
    
    <Canvas x:Name="Document" Width="50" Height="50" Margin="0">
      
        <Border Width="50" Height="50" CornerRadius="50"
                Padding="0" Margin="0" x:Name="border"
                BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Image Stretch="UniformToFill"  Margin="-1" Width="50" Height="50" x:Name="image" >
                <Image.Clip>
                    <EllipseGeometry RadiusX="24" RadiusY="24" Center="25,25"/>
                </Image.Clip>
                <Image.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="4" ShadowDepth="0"  RenderingBias="Performance" Opacity="0" />
                </Image.Effect>
            </Image>
        </Border>
    </Canvas>
</UserControl>
