IRI.Jab/IRI.Jab.CommonCore/View/MapMarkers/CoordinateMarker.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapMarkers.CoordinateMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Transparent" FlowDirection="LeftToRight"
             xmlns:local="clr-namespace:IRI.Jab.Common.View.MapMarkers" x:Name="root" Width="95" Height="40" MinWidth="40" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" MouseDoubleClick="changeCoordinate">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Animations.xaml"/>
                        <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Colors.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="Canvas.ZIndex" Value="1000000">
                <!--<Setter.Value>
                    <x:Static Member="sys:Int32.MaxValue" />
                </Setter.Value>-->
            </Setter>
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
                    <BeginStoryboard Name="toFront" Storyboard="{StaticResource bringToFrontInCanvas}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
                    <StopStoryboard BeginStoryboardName="toFront"/>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="Document" Background="#AAFFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Ellipse Width="22" Height="22" Fill="White"  />-->

        <Border Grid.RowSpan="2" CornerRadius="0" Width="5"  Height="Auto" Background="{DynamicResource MahApps.Brushes.Highlight}">
            <Border.Effect>
                <DropShadowEffect x:Name="shadow" BlurRadius="4" ShadowDepth="0"  RenderingBias="Performance" Opacity="0" />
            </Border.Effect>
        </Border>
        <!--</StackPanel>-->
        <TextBlock Grid.Column="1" Grid.Row="0"  TextAlignment="Right" FontSize="11" Margin="1" Height="Auto"                       
                       HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ElementName=root, Path=XLabel}" Foreground="{DynamicResource MahApps.Brushes.Highlight}" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" Grid.Row="1"  TextAlignment="Right" FontSize="11" Margin="1" Height="Auto"                       
                       HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ElementName=root, Path=YLabel}" Foreground="{DynamicResource MahApps.Brushes.Highlight}" TextWrapping="Wrap"/>


        <!--<Border Width="10" Height="10" Margin="2" Opacity=".8" Canvas.Top="15" Canvas.Right="0">-->

        <!--</Border>-->
    </Grid>
</UserControl>
