IRI.Jab/IRI.Jab.CommonCore/View/MapMarkers/PhotoMarker.xaml

<UserControl x:Class="IRI.Jab.Common.View.MapMarkers.PhotoMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="100" Height="100" Opacity=".9">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Jab.CommonCore;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Name="toFront" Storyboard="{StaticResource bringToFrontInCanvas}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
            <StopStoryboard BeginStoryboardName="toFront"/>
        </EventTrigger>

    </UserControl.Triggers>
    <!--<Canvas x:Name="Document" Width="18" Height="24" Clip="F1 M 0,0L 18,0L 18,24L 0,24L 0,0">-->
    <Canvas x:Name="Document" Width="100" Height="100">
        <Border Width="100" Height="100">
            <Image Stretch="Uniform" Width="100" Height="100" x:Name="image">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="4" ShadowDepth="0"  RenderingBias="Performance" Opacity="0" />
                </Image.Effect>
            </Image>
        </Border>
    </Canvas>
</UserControl>
