MainProjectWpf/LargeData/LargeDataWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:MapViewer="clr-namespace:IRI.Jab.MapViewer;assembly=IRI.Jab.MapViewer"  
        x:Class="IRI.MainProjectWPF.LargeData.LargeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LargeDataWindow" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <ComboBox VerticalAlignment="Center" Width="48" SelectedValuePath="Content" SelectedValue="{Binding ZoomLevel, Mode=TwoWay}" Margin="2">
                <ComboBox.Items>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Area Th." VerticalAlignment="Center"/>
            <TextBox Text="{Binding AreaThreshold, Mode=TwoWay, StringFormat={}{0:N2}}" Width="72" VerticalAlignment="Center" Margin="2"/>
            <Button Height="20" Content="[Area] [Simple]" Margin="2" Name="GeneralizeByAreaSimple" Click="GeneralizeByAreaSimple_Click"/>
            <Button Height="20" Content="[Area] [Simple] [Iterative]" Margin="2" Name="GeneralizeByAreaSimpleIterative" Click="GeneralizeByAreaSimpleIterative_Click"/>
            <Button Height="20" Content="[Area] [Additive]" Margin="2" Name="GeneralizeByAreaAdditive" Click="GeneralizeByAreaAdditive_Click"/>
            <Button VerticalAlignment="Center" Content="[Area] [Plus]" Margin="2" Click="GeneralizeByAreaAdditivePlus_Click"/>

            <TextBlock Text="Angle Th." VerticalAlignment="Center" Margin="8,2,2,2"/>
            <Slider VerticalAlignment="Center" Width="200" Minimum="0" Maximum="1" Value="{Binding AngleThreshold, Mode=TwoWay}" Margin="2" SmallChange="0.01" LargeChange="0.1"/>
            <TextBlock Text="{Binding AngleThreshold,StringFormat={}{0:N4}}" Width="40" VerticalAlignment="Center"/>
            <Button Height="20" Content="[Angle] [Simple]" Margin="2" Name="GeneralizeByAngleSimple" Click="GeneralizeByAngleSimple_Click"/>
            <Button Height="20" Content="[Angle] [Additive]" Margin="2" Name="GeneralizeByAngleAdditive" Click="GeneralizeByAngleAdditive_Click"/>
            <Button Height="20" Content="File Scale" Margin="2" Name="GetFileScale" Click="GetFileScale_Click"/>
            <TextBlock Text="{Binding EstimatedScale, StringFormat={}Est. Scale: {0:N2}}" MinWidth="120" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Layers" HorizontalAlignment="Center" FontSize="18" Margin="4"/>
            <ListBox Grid.Row="1" Width="300" Margin="8" ItemsSource="{Binding ShapeCollections}" DisplayMemberPath="Title" SelectedItem="{Binding CurrentShapeCollection, Mode=TwoWay}" MinHeight="200"/>
            <TabControl  Grid.Row="2" HorizontalAlignment="Stretch" FontSize="18" Margin="4" DataContext="{Binding CurrentShapeCollection}">
                <TabControl.Items>
                    <TabItem Header="Area Statistics">
                        <TextBlock   Grid.Row="3" Margin="8" Text="{Binding Description}" MinHeight="150" TextWrapping="Wrap"/>
                    </TabItem>
                    <TabItem Header="Angle Statistics">
                        <TextBlock   Grid.Row="3" Margin="8" Text="{Binding AngleStat.Description}" MinHeight="150" TextWrapping="Wrap"/>
                    </TabItem>
                    
                </TabControl.Items>
            </TabControl>


            <ListBox Grid.Row="4" ItemsSource="{Binding ElementName=map, Path=Layers}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding VisualParameters.Visibility, Converter={StaticResource visibilityToBoolConverter }, Mode=TwoWay}"/>
                            <Slider Width="50" Value="{Binding VisualParameters.Opacity, Mode=TwoWay}" Maximum="1" Minimum="0"/>
                            <telerik:RadColorPicker SelectedColor="{Binding VisualParameters.Fill, Converter={StaticResource solidColorBrushToColorConverter}, Mode=TwoWay}"/>
                            <telerik:RadColorPicker SelectedColor="{Binding VisualParameters.Stroke,Converter={StaticResource solidColorBrushToColorConverter}, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Height="20" Content="Load Shapefile" HorizontalAlignment="Left" Margin="8" Click="Load_Click"/>
            <Button Height="20" Content="Full Extent" HorizontalAlignment="Left" Margin="8" Click="FullExtent_Click"/>
            <Button Height="20" Content="Clear" HorizontalAlignment="Left" Margin="8" Click="clear_Click"/>

            <TextBlock Text="Tolerance" VerticalAlignment="Center" Margin="2"/>

            <Slider VerticalAlignment="Center" Width="200" Minimum="0.0001" Maximum="{Binding CurrentShapeCollection.AverageArea}" Value="{Binding AreaThreshold, Mode=TwoWay}"/>

            <TextBlock VerticalAlignment="Center" Text="{Binding AreaThreshold, StringFormat={}{0:N2}}"/>
            <Button VerticalAlignment="Center" Content="Apply [Area] [Simple]" Margin="2" Click="ApplyArea_Click"/>
            <Button VerticalAlignment="Center" Content="Apply [Area] [Additive]" Margin="2" Click="ApplyAreaAdditive_Click"/>
            <Button VerticalAlignment="Center" Content="Apply [Area] [Plus]" Margin="2" Click="ApplyAreaAdditivePlus_Click"/>
            <Button VerticalAlignment="Center" Content="Apply [Angle] [Simple]" Margin="2" Click="AngleApply_Click"/>
            <Button VerticalAlignment="Center" Content="Apply [Angle] [Additive]" Margin="2" Click="ApplyAdditiveAngle_Click"/>
            <Button VerticalAlignment="Center" Content="Apply [Distance] [Additive]" Margin="2" Click="ApplyAdditiveDistance_Click"/>
            <!--<Button VerticalAlignment="Center" Content="Iterative Apply" Margin="2"/>-->
            <!--<Line X1="0" X2="0" Y1="0" Y2="30" Stroke="Black" StrokeThickness="2" Margin="4"/>-->

            <!--<TextBox Text="{Binding FileName}" Width="50" VerticalAlignment="Center" Margin="2"/>
            <Button Content="Browse..." VerticalAlignment="Center" Margin="2"/>-->

            <!--<Button VerticalAlignment="Center" Content="R/WTransform" x:Name="additiveTransform" Click="additiveTransform_Click"/>-->
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2"  BorderBrush="Black" BorderThickness="1" Margin="1"/>
        <MapViewer:MapViewer Grid.Row="2" Grid.Column="1" x:Name="map"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding StandardScales}"
                      SelectedItem="{Binding ElementName=map, Path=MapScale, Mode=TwoWay, Converter={StaticResource scaleToGoogleScaleConverter}}" MinWidth="120"/>
            <!--<ComboBox ItemsSource="{Binding StandardScales}" SelectedItem="{Binding ElementName=map, Path=MapScale, Mode=TwoWay, Converter={StaticResource doubleInverseConverter}}" MinWidth="120"/>-->
            <TextBlock Text="{Binding ElementName=map, Path=MapScale, Converter={StaticResource doubleInverseConverter}, StringFormat={}{0:N2}}" MinWidth="120" VerticalAlignment="Center" Margin="4"/>
        </StackPanel>
        <!--<Expander Grid.Row="3" Grid.ColumnSpan="3" IsExpanded="False">
            <telerik:RadChart  Height="300"/>
        </Expander>-->

    </Grid>
</Window>
