MainProjectWpf/Thesis/MainWindow.xaml

<Window x:Class="IRI.MainProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="384" Width="1058">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.ColumnSpan="1" Click="Button_Click">Clear</Button>
        <Label Name="title1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">K-d Tree (Binary Search Tree)</Label>
        <Label Name="title2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">K-d Tree (Red-Black Tree)</Label>
        <Label Name="title3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">K-d Tree (Hilbert)</Label>
        <Border Margin="12" Grid.Row="2" Grid.Column="0" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
            <Canvas Name="canvas1" MouseDown="canvas1_MouseDown" Background="White" MouseMove="canvas1_MouseMove" />
        </Border>
        <Border Margin="12" Grid.Row="2" Grid.Column="1" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
            <Canvas Name="canvas2" Background="White" />
        </Border>
        <Border Margin="12" Grid.Row="2" Grid.Column="2" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
            <Canvas Name="canvas3" Background="White" />
        </Border>
        <Label Name="location" Grid.ColumnSpan="2" Grid.Row="3">X: Y:</Label>
    </Grid>
</Window>
