MainProjectWpf/Thesis/PointDistributionOrderingWindow.xaml

<Window x:Class="IRI.MainProjectWPF.PointDistributionOrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ordering arbitrary point distribution using different SFCs" Height="500" Width="829">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/> 
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10,0,10,10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_2">Clear</Button>
        <Label Name="title1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">Hilbert</Label>
        <Label Name="title3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">Z-Ordering (Morton)</Label>
        <Label Name="title2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Gray</Label>
        <Label Name="title4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">U-Ordering</Label>
        <Label Name="title5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Variant of Lebesgue</Label>
        <Label Name="title6" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">Variant of Moore</Label>
        <Label Name="title7" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Peano</Label>
        <Label Name="title8" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">Wunderlich</Label>

        <Border Grid.Row="2" Grid.Column="0" >
            <Canvas Name="canvas1" MouseDown="canvas1_MouseDown" Background="White" MouseMove="canvas1_MouseMove" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas1, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" >
            <Canvas Name="canvas2" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas2, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" >
            <Canvas Name="canvas3" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas3, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" >
            <Canvas Name="canvas4" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas4, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" >
            <Canvas Name="canvas5" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas5, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" >
            <Canvas Name="canvas6" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas6, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" >
            <Canvas Name="canvas7" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas6, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" >
            <Canvas Name="canvas8" Background="White" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=canvas6, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        
        <Label Name="location" Grid.ColumnSpan="2" Grid.Row="7">X: Y:</Label>
    </Grid>
</Window>
