MainProjectWpf/Thesis/SFCControl.xaml

<UserControl x:Class="IRI.MainProjectWPF.SFCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto">
    <Border Grid.Row="1" BorderThickness="3" CornerRadius="6" BorderBrush="Black" Height="80" Width="80">
        <Border.Resources>
            <Style TargetType="Ellipse">
                <!--<Setter Property="Stroke" Value="Black"/>-->
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Fill" Value="Gray"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>

            <Storyboard x:Key="OnMouseEnter">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" AccelerationRatio=".5" To="1"  Duration="0:0:.1"/>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" AccelerationRatio=".5" To="0.5"  Duration="0:0:.1"/>
            </Storyboard>
        </Border.Resources>
        <Canvas Name="layoutCanvas" Background="White" ClipToBounds="True">
            <Ellipse Tag="0,0" Name="ellipse01">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="5" Y="5"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Tag="1,0" Name="ellipse11">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="50" Y="5"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Tag="0,1" Name="ellipse00">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="5" Y="50"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Tag="1,1" Name="ellipse10">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="50" Y="50"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Border>
</UserControl>
